{
  "manifest_version": 3,
  "name": "Filtered Kick",
  "version": "1.0.0",
  "description": "Hide streams by streamer, title and category.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://kick.com/*",
    "https://www.kick.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://kick.com/*", "https://www.kick.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}